server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /root/myMember/Mymember_sveltose/src;

    location / {
        proxy_pass http://10.128.0.5:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

###################################
server {
        listen 5555;
        listen [::]:5555;
        server_name    localhost;
        root /var/www/html/Mymember_sveltose;

        index index.html index.htm index.nginx-debian.html;


    location / {

        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}



